免责声明
==============================

.. glossary::

    aioqzone 程序
        使用 aioqzone 或使用基于 aioqzone 开发的包或库的脚本、可执行程序或服务。

    用户
        aioqzone 程序的使用者。

    下游开发者
        您使用的 aioqzone 程序的直接开发者。

aioqzone 开发者以及 aioqzone 社区不对任何潜在的账号异常、账号损失负责。

------------------------------
对下游开发者
------------------------------

- 你 **必须** 开源任何将分发至用户的 **使用** aioqzone 的代码。
- 你 **不能** 分发未经 aioqzone 社区安全审查的 aioqzone 修改版本。
- 你 **必须** 从可信的来源安装 aioqzone 和使用 aioqzone 的包。
- 你 **必须** 将获取到的 cookie 的用途详细地告知你的用户。
- 你 **不能** 在未经用户明确授权的情况下使用和存储他们的 cookie。
- 你 **不能** 将用户的 cookie 传输或暴露给除了 QQ空间服务之外的任何第三方。
- 你应当建议你的用户审查你的程序源码。
- 你分发的代码 **必须** 包含一份此文件的拷贝，或者在用户可见处添加此文件的链接。
- 在与上述条目没有冲突的情况下，你还应当遵循 ``AGPL-3.0`` 开源协议。

作为下游开发者，您已知悉，任何责任由您（开发者）和您的用户承担。aioqzone 开发者以及 aioqzone 社区不对任何潜在的账号损失负责。

建议您应该事先与您的用户就账户安全做出责任说明和划分。

------------------------------
对用户
------------------------------

- 你不应当使用来自不受信任来源的 aioqzone 程序。
- 你不应当使用闭源的 aioqzone 程序。
- 你不应当使用非 ``AGPL-3.0`` 或更高版本开源的 aioqzone 程序。
- 你不应当使用未经你的明确授权就使用或存储你的 cookie 的 aioqzone 程序。
- 你 **必须** 注意你的账户安全。
- 你有权要求开发者对如何使用 cookie 做出详细解释。

作为 aioqzone 程序的用户，您已知悉，任何责任由您（用户）和下游开发者承担。aioqzone 开发者以及 aioqzone 社区不对任何潜在的账号损失负责。
